{
  "name": "ux-ui-agent-skills",
  "version": "2.8.0",
  "description": "Turn Claude into a Senior Design Architect \u2014 DTCG design tokens, 50 components, WCAG 2.2 AA\u2192AAA + i18n/RTL accessibility, enforced single-theme consistency (contrast, hardcode, Tailwind-palette, theme-ref + CI gates), any-framework code, 138 design systems, 19 runnable skills. Install as a Claude Code plugin or with npx.",
  "type": "commonjs",
  "bin": {
    "ux-ui-skills": "bin/cli.js",
    "ux-ui-agent-skills": "bin/cli.js"
  },
  "scripts": {
    "test": "node bin/cli.js list >/dev/null && python3 scripts/validate_tokens.py && python3 scripts/validate_contrast.py && python3 scripts/validate_component_spec.py && python3 scripts/lint_hardcodes.py examples/golden && python3 scripts/validate_theme_refs.py && python3 scripts/check_no_emoji.py && python3 scripts/check_links.py",
    "test:unit": "node --test tests/unit/*.test.mjs tests/cli/*.test.mjs tests/meta/registry.test.mjs",
    "test:gates": "node --test tests/meta/*.test.mjs tests/unit/*.test.mjs tests/cli/*.test.mjs",
    "test:render": "node scripts/measure_render.mjs examples/apple-demo/index.html examples/sample-app/preview.html && node scripts/measure_render.mjs --dark examples/sample-app/preview.html",
    "verify": "node scripts/accuracy_report.mjs",
    "taste": "node scripts/taste_audit.mjs",
    "taste:slop": "node scripts/slop_tells.mjs",
    "a11y:target-size": "node scripts/verify_target_size.mjs",
    "a11y:keyboard": "node scripts/verify_keyboard.mjs",
    "a11y:reduced-motion": "node scripts/verify_reduced_motion.mjs",
    "lint:intent": "node scripts/lint_intent.mjs",
    "validate:template": "python3 scripts/validate_template.py",
    "validate:surface": "python3 scripts/validate_instruction_surface.py",
    "eval": "node evals/run.mjs",
    "eval:self": "node evals/run.mjs --self-test",
    "verify:overflow": "node scripts/verify_overflow.mjs",
    "verify:interactive": "node scripts/verify_interactive.mjs",
    "test:states": "node scripts/verify_states.mjs",
    "test:axe": "node scripts/axe_audit.mjs",
    "test:focustrap": "node scripts/verify_focustrap.mjs",
    "test:rtl": "node scripts/verify_rtl.mjs",
    "build:tokens": "node scripts/build_tokens.mjs --out dist/tokens.css",
    "docs:shots": "node scripts/screenshot_docs.mjs",
    "docs:shots:check": "node scripts/screenshot_docs.mjs --check"
  },
  "devDependencies": {
    "playwright": "^1.40.0"
  },
  "files": [
    "bin/",
    "CLAUDE.md",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "docs/",
    "examples/",
    "tokens/",
    "components/",
    "taste/",
    "design-systems/",
    "frameworks/",
    "accessibility/",
    "workflows/",
    "content/",
    "scripts/",
    "templates/",
    ".claude/skills/",
    ".claude/rules/",
    ".claude/commands/",
    "!**/__pycache__/**",
    "!**/*.pyc",
    "!**/.DS_Store"
  ],
  "keywords": [
    "design-system",
    "design-tokens",
    "dtcg",
    "claude",
    "claude-code",
    "ai-agents",
    "agent-skills",
    "ux",
    "ui",
    "accessibility",
    "wcag",
    "react",
    "tailwindcss",
    "design-to-code",
    "component-library",
    "figma"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plugin87/ux-ui-agent-skills.git"
  },
  "homepage": "https://github.com/plugin87/ux-ui-agent-skills#readme",
  "bugs": {
    "url": "https://github.com/plugin87/ux-ui-agent-skills/issues"
  },
  "author": "Thientan Soparat (plugin87)",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  }
}
